# Generated by Django 2.1 on 2018-10-06 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='coders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('names', models.CharField(help_text='Enter your full names', max_length=100)),
                ('email', models.CharField(help_text='Your Email address', max_length=100)),
                ('gender', models.CharField(choices=[('ML', 'Male'), ('FM', 'Female')], default='ML', help_text='Gender', max_length=2)),
                ('bio', models.CharField(help_text='Tell us something about yourself', max_length=200)),
                ('username', models.CharField(help_text='Prefered username ex: Ghost', max_length=10, unique=True)),
                ('password', models.CharField(help_text='Your Password', max_length=100)),
            ],
        ),
    ]
